# Análise Completa dos Diretórios de Arquivos Tramitados
## Sistema CMM - Câmara Municipal de Manaus

**Data da Análise:** 04 de fevereiro de 2026  
**Diretórios Analisados:**  
- `G:\sapl\*.*` - Sistema SAPL (Sistema de Apoio ao Processo Legislativo)
- `Z:\imagemprocesso\*.*` - Arquivos digitais do sistema Proton

---

## 1. VISÃO GERAL

### 1.1 Resumo Executivo

Foram identificados **dois repositórios principais** de arquivos digitais que compõem a base documental da Câmara Municipal de Manaus:

**G:\sapl\** - Repositório SAPL (Sistema de Apoio ao Processo Legislativo)
- Estrutura: Organizada por tipo de conteúdo legislativo
- Período: 2002 até 2025
- Conteúdo: Materiais legislativos, sessões plenárias, normas jurídicas, documentos parlamentares

**Z:\imagemprocesso\** - Repositório Proton (Sistema de Protocolo)
- Estrutura: Organizada por ano/mês
- Período: 2016 até 2026
- Volume: **391.042 arquivos** (2024-2026)
- Tamanho estimado: Dezenas de GB
- Principais tipos: PDF (96%), P7S (3%), DOCX (1%)

---

## 2. DIRETÓRIO G:\SAPL

### 2.1 Estrutura Geral

```
G:\sapl\
├── partidos/                    # Informações sobre partidos políticos
├── private/                     # Documentos privados/restritos
│   └── proposicao/             # Proposições legislativas restritas
└── public/                      # Documentos públicos
    ├── anexonormajuridica/     # Anexos de normas jurídicas
    ├── casa/                   # Informações da casa legislativa
    ├── documentoacessorio/     # Documentos acessórios
    ├── justificativaausencia/  # Justificativas de ausência
    ├── materialegislativa/     # Material legislativo (PRINCIPAL)
    ├── normajuridica/          # Normas jurídicas promulgadas
    ├── parlamentar/            # Informações de parlamentares
    ├── reuniao/                # Reuniões de comissões
    └── sessaoplenaria/         # Sessões plenárias (PRINCIPAL)
```

### 2.2 Material Legislativo (G:\sapl\public\materialegislativa)

**Estrutura Hierárquica:**
```
materialegislativa/
├── 2002/                       # Ano mais antigo
├── 2007/
├── 2008/
├── 2011/
├── 2012/
├── 2013/
├── 2014/
├── 2015/
├── 2016/
├── 2017/
├── 2018/
├── 2019/
├── 2020/
├── 2021/
├── 2022/
├── 2023/
├── 2024/
├── BACKUP2020/
├── 50397/                      # Identificador de propositura
├── 50691/
├── 50692/
└── [50000+ diretórios]/        # Um diretório por propositura
```

**Padrão de Organização:**
- **Nível 1:** Ano
- **Nível 2:** Número da propositura (ID único)
- **Nível 3:** Arquivos PDF da propositura

**Exemplo de Arquivo:**
```
G:\sapl\public\materialegislativa\2024\50691\
└── vt_001_2024_-_pl_008_2023_-_lissandro_breval_-_mens._117_2023.pdf
```

**Nomenclatura dos Arquivos:**
```
vt_[número]_[ano]_-_[tipo]_[número]_[ano]_-_[autor]_-_[descrição].pdf

Onde:
- vt = Tipo de votação
- pl = Projeto de Lei
- Autor = Nome do parlamentar autor
- Descrição = Assunto/mensagem relacionada
```

**Estatísticas:**
- Período coberto: 2002-2024 (22 anos)
- Proposituras identificadas: 50.000+
- Formato: Predominantemente PDF

### 2.3 Sessões Plenárias (G:\sapl\public\sessaoplenaria)

**Estrutura:**
```
sessaoplenaria/
├── 2/                          # Sessão ID 2
├── 3/
├── ...
├── 100/
├── ...
├── 673/                        # Sessão mais recente identificada
│   └── pauta/
│       ├── pauta_2a.extraordinaria_13.12.2024.pdf
│       ├── pauta_2a.extraordinaria_13.12.2024_1.pdf
│       ├── pauta_e_extrapauta_2a.extraordinaria_13.12.2024.pdf
│       └── pauta_e_extrapauta_2a.extraordinaria_13.12.2024_1.pdf
└── [673 diretórios de sessões]
```

**Características:**
- **Organização:** Por ID numérico sequencial da sessão
- **Subdiretório:** `/pauta/` contém as pautas da sessão
- **Total de sessões:** 673+ sessões registradas
- **Nomenclatura de arquivos:**
  - `pauta_[tipo]_[data].pdf`
  - `pauta_e_extrapauta_[tipo]_[data].pdf`
  - Tipos: extraordinaria, ordinaria

**Exemplo de Nomenclatura:**
```
pauta_2a.extraordinaria_13.12.2024.pdf
├── pauta = Tipo de documento
├── 2a.extraordinaria = Segunda sessão extraordinária
└── 13.12.2024 = Data da sessão
```

### 2.4 Normas Jurídicas (G:\sapl\public\normajuridica)

**Conteúdo:**
- Leis promulgadas
- Decretos legislativos
- Resoluções
- Emendas à Lei Orgânica
- Outros atos normativos

**Estrutura:** Similar ao materialegislativa, organizado por tipo e número

### 2.5 Documentos de Parlamentares (G:\sapl\public\parlamentar)

**Conteúdo:**
- Fotos dos parlamentares
- Biografias
- Declarações de bens
- Outros documentos públicos

### 2.6 Reuniões de Comissões (G:\sapl\public\reuniao)

**Conteúdo:**
- Atas de reuniões
- Pautas de comissões
- Documentos deliberativos
- Pareceres

### 2.7 Proposições Privadas (G:\sapl\private\proposicao)

**Características:**
- Acesso restrito
- Proposições em tramitação sigilosa
- Documentos ainda não públicos

---

## 3. DIRETÓRIO Z:\IMAGEMPROCESSO

### 3.1 Estrutura Geral

```
Z:\imagemprocesso\
├── 2016/                       # Arquivos de 2016
├── 2017/
├── 2018/
├── 2019/
├── 2020/
├── 2021/
├── 2022/
├── 2023/
├── 2024/                       # 174.930 arquivos
├── 2025/                       # 205.499 arquivos
├── 2026/                       # 10.613 arquivos (até fevereiro)
├── DIGITALIZAÇÃO_SETORES/      # Documentos digitalizados por setor
├── dossie/                     # Dossiês temáticos
├── IKHON_DIGITALIZADOS/        # Documentos digitalizados pela Ikhon
├── Logs/                       # Logs do sistema
├── manual/                     # Manuais do sistema
├── minuta/                     # Minutas (2.702 arquivos DOCX)
├── minuta_legislativa/         # Minutas legislativas por ano
├── modelo/                     # Modelos de documentos
├── parecer_votacao/            # Pareceres e votações
├── propositura_legislativa/    # Proposituras legislativas
└── sapl/                       # Integração com SAPL
```

### 3.2 Estatísticas por Ano

| Ano  | Quantidade de Arquivos | Observação                    |
|------|------------------------|-------------------------------|
| 2016 | ~20.000 (estimado)     | Início do sistema             |
| 2017 | ~30.000 (estimado)     | Crescimento                   |
| 2018 | ~40.000 (estimado)     | Expansão                      |
| 2019 | ~50.000 (estimado)     | Consolidação                  |
| 2020 | ~60.000 (estimado)     | Pandemia - digitalização      |
| 2021 | ~80.000 (estimado)     | Alto volume                   |
| 2022 | ~100.000 (estimado)    | Pico de uso                   |
| 2023 | ~120.000 (estimado)    | Maturidade                    |
| 2024 | **174.930 arquivos**   | Volume recorde                |
| 2025 | **205.499 arquivos**   | Maior volume registrado       |
| 2026 | **10.613 arquivos**    | Janeiro e fevereiro apenas    |

**Total estimado (2024-2026):** **391.042 arquivos confirmados**

### 3.3 Estrutura por Ano/Mês

Cada ano é subdividido em 12 pastas (01 a 12) representando os meses:

```
2025/
├── 01/                         # Janeiro
├── 02/                         # Fevereiro
├── 03/                         # Março
├── ...
└── 12/                         # Dezembro - 12.378 arquivos (10.8 GB)
```

### 3.4 Padrão de Nomenclatura de Arquivos

#### Tipo 1: Código Hexadecimal + Sufixo

**Formato:** `[12_CARACTERES_HEX]_[SUFIXO].pdf`

**Exemplos:**
```
008ABF126FEE_REC.pdf
02A59665D274_CMM.pdf
06B45A7944B0_REC.pdf
0733A128D4AB_9TE.pdf
078B5A5E5787_02C.pdf
```

**Componentes:**
- **Parte 1 (12 caracteres):** Código hexadecimal único (hash/identificador)
- **Parte 2 (após _):** Sufixo identificador do tipo/origem
  - `REC` = Recebido
  - `CMM` = Câmara Municipal de Manaus
  - `9TE` = Tipo específico
  - `02C`, `03C`, etc. = Códigos de categoria
  - `Car` = Carta/Correspondência
  - `QUI` = Código específico
  - `1FA`, `2FA`, etc. = Códigos de fluxo
  - `DAM` = Tipo específico

**Interpretação:**
O código hexadecimal de 12 caracteres provavelmente é um **GUID/UUID truncado** ou **hash MD5 parcial** que serve como chave única para localizar o registro no banco de dados.

#### Tipo 2: GUID Completo (Minutas)

**Formato:** `{[GUID]}_minuta.pdf` ou `{[GUID]}_minuta.docx`

**Exemplos:**
```
{0005F255-1CA3-4121-86DD-5154CA0023D8}_minuta.pdf
{000F5E40-DA0C-4468-87A7-E881B0733539}_minuta.pdf
{002F4451-E7D1-496B-AB8E-C2CE9916AE15}_minuta.pdf
```

**Características:**
- GUID completo no formato padrão: `{8-4-4-4-12}`
- Sempre termina com `_minuta.pdf` ou `_minuta.docx`
- Localização: `/minuta/` ou `/minuta_legislativa/`

#### Tipo 3: Protocolo + Sufixo (Proposituras Legislativas)

**Formato:** `{[GUID]}_[NUMERO_PROTOCOLO]_[SUFIXO].pdf`

**Exemplos:**
```
{001B3C8E-DA3A-4404-9039-BCCE3B17CA16}_202510000103025020144.pdf
{0020DAC2-B0AC-4B97-9C77-D0AF4C2CEB23}_202510000103025019580.pdf
{002F6DB4-CCD0-4FD8-BC42-72837EEF75EE}_202510000103025019530_despacho.pdf
```

**Componentes:**
- **Parte 1:** GUID completo `{...}`
- **Parte 2:** Número de protocolo (21 dígitos)
  - Formato: `202510000103025019580`
  - Padrão: `AAAAMMOOOOCCCAAAAASSSS`
    - `AAAA` = Ano (2025)
    - `MM` = Mês (10 = outubro)
    - `OOOO` = Código do órgão (0001)
    - `CCC` = Código CMM (030)
    - `AAAAA` = Área/Setor (25019)
    - `SSSS` = Sequencial (580)
- **Parte 3 (opcional):** Sufixo descritivo
  - `_despacho` = Documento de despacho

#### Tipo 4: Código Numérico Legado

**Formato:** `[CODIGO_NUMERICO]_[DESCRIÇÃO].docx`

**Exemplos:**
```
11201641312039990_memorando.docx
112016512105814340_INSTITUTO_LISTA_DE_PRESENCA.docx
1212017221115515115_Doc2.docx
```

**Características:**
- Arquivos mais antigos (2016-2017)
- Formato DOCX (não PDF)
- Sistema de numeração legado

### 3.5 Tipos de Arquivos

#### Distribuição por Extensão (2025)

| Extensão | Quantidade | Percentual | Descrição                        |
|----------|------------|------------|----------------------------------|
| .pdf     | 188.793    | 91,88%     | Documentos PDF                   |
| .p7s     | 12.142     | 5,91%      | Assinaturas digitais (PKCS#7)    |
| .docx    | 4.549      | 2,21%      | Documentos Word                  |
| .html    | 9          | <0,01%     | Páginas web                      |
| .xlsx    | 6          | <0,01%     | Planilhas Excel                  |

**Total:** 205.499 arquivos

#### Exemplo de Dezembro/2025

| Extensão | Quantidade | Percentual | Tamanho Total |
|----------|------------|------------|---------------|
| .pdf     | 11.518     | 93,05%     | ~10 GB        |
| .p7s     | 752        | 6,07%      | ~100 MB       |
| .docx    | 107        | 0,86%      | ~700 MB       |
| .html    | 1          | 0,01%      | <1 MB         |

**Total:** 12.378 arquivos = 10.852,8 MB (~10,6 GB)

### 3.6 Arquivos .P7S (Assinaturas Digitais)

**Descrição:**
- Arquivos de assinatura digital padrão PKCS#7
- Formato usado para assinaturas ICP-Brasil
- Cada arquivo .p7s corresponde a um PDF assinado
- Contém certificados digitais e assinaturas

**Nomenclatura:**
```
[MESMO_NOME_DO_PDF].p7s

Exemplo:
008ABF126FEE_REC.pdf
008ABF126FEE_REC.p7s
```

**Relação com PDFs:**
- Aproximadamente 1 arquivo .p7s para cada 15 PDFs
- Indica que ~6% dos documentos possuem assinatura digital destacada
- Pode haver PDFs com assinatura embutida (não contabilizados)

### 3.7 Minutas (Z:\imagemprocesso\minuta)

**Características:**
- **Total:** 2.702 arquivos
- **Formato:** Predominantemente .docx (documentos editáveis)
- **Nomenclatura:** GUID + "_minuta.docx"
- **Tamanho médio:** ~1 MB por arquivo
- **Função:** Templates e rascunhos de documentos

**Exemplo de Arquivo:**
```
{006638B9-6123-4D30-A510-4D55C35B4EC4}_minuta.docx  (1.093.539 bytes)
```

**Arquivo Especial:**
- `nao_apagar.docx` (251.817 bytes) - Provavelmente modelo padrão

### 3.8 Minutas Legislativas (Z:\imagemprocesso\minuta_legislativa)

**Estrutura:**
```
minuta_legislativa/
├── 2017/
├── 2018/
├── 2019/
├── 2020/
├── 2021/
├── 2022/
├── 2023/
├── 2024/
├── 2025/
│   ├── 01/
│   ├── 02/
│   ├── ...
│   └── 12/
└── 2026/
```

**Nomenclatura:**
```
{[GUID]}_minuta.pdf
{[GUID]}_[NUMERO]_[ANO]_ProjetodeLei_[Autor]_[Descrição].pdf

Exemplos:
{010B4438-7DDB-4A3D-A80F-AD68D456D945}_minuta.pdf
{01932DC1-113B-41F5-84E8-80340F8F9717}_22116_2025_ProjetodeLei_EuricoTavares_DiadoGarçomedaGarçonete.pdf
```

### 3.9 Proposituras Legislativas (Z:\imagemprocesso\propositura_legislativa)

**Estrutura:**
```
propositura_legislativa/
├── 2017/
├── 2018/
├── ...
├── 2025/
│   ├── 01/
│   ├── 02/
│   ├── ...
│   └── 12/
└── 2026/
```

**Nomenclatura:**
```
{[GUID]}_[NUMERO_PROTOCOLO].pdf
{[GUID]}_[NUMERO_PROTOCOLO]_despacho.pdf

Exemplos:
{001B3C8E-DA3A-4404-9039-BCCE3B17CA16}_202510000103025020144.pdf
{002F6DB4-CCD0-4FD8-BC42-72837EEF75EE}_202510000103025019530_despacho.pdf
```

**Sufixos Identificados:**
- `_despacho.pdf` = Despacho sobre a propositura
- Sem sufixo = Propositura original

### 3.10 Dossiês (Z:\imagemprocesso\dossie)

**Estrutura Identificada:**
```
dossie/
├── RECURSOS HUMANOS DEZEMBRO/
├── RECURSOS HUMANOS NOVEMBRO/
├── RECURSOS HUMANOS OUTUBRO/
└── RECURSOS HUMANOS SETEMBRO/
```

**Características:**
- Agrupamento temático de documentos
- Organização por setor e período
- Provavelmente usado para compilações específicas

### 3.11 Logs (Z:\imagemprocesso\Logs)

**Função:**
- Logs de operações do sistema
- Registros de erros e avisos
- Auditoria de ações

**Configuração (conforme web.config):**
```xml
<add key="LogPath" value="~/proton/imagemprocesso/Logs" />
```

---

## 4. MAPEAMENTO COM BANCO DE DADOS

### 4.1 Tabelas Relacionadas aos Arquivos

Com base na análise do banco `bd_cmm`, as seguintes tabelas armazenam referências aos arquivos:

#### Protocolo (Sistema Principal)

**tbl_protocolo_documento** (1.258.875 registros)
```sql
cod_protocolo_documento    -- PK
cod_protocolo             -- FK para tbl_protocolo
txt_arquivo               -- Nome do arquivo físico (ex: "008ABF126FEE_REC.pdf")
txt_caminho               -- Caminho relativo (ex: "2025/12/")
txt_hash                  -- Hash do arquivo (MD5/SHA1)
dt_inclusao               -- Data de inclusão
num_tamanho               -- Tamanho em bytes
```

**tbl_protocolo_arquivo** (619.666 registros)
```sql
cod_protocolo_arquivo     -- PK
cod_protocolo            -- FK
txt_nome_arquivo         -- Nome original do arquivo
txt_nome_arquivo_fisico  -- Nome no filesystem (código hexadecimal)
txt_extensao             -- Extensão (.pdf, .docx, etc)
txt_caminho_fisico       -- Caminho completo no servidor
dt_upload                -- Data do upload
```

#### Proposituras Legislativas

**tbl_propositura_legislativa_documento** (279.762 registros)
```sql
cod_propositura_legislativa_documento  -- PK
cod_propositura_legislativa           -- FK
txt_arquivo                          -- Nome do arquivo
txt_caminho                          -- Caminho do arquivo
guid_arquivo                         -- GUID do arquivo (chave única)
dt_inclusao                          -- Data
```

**tbl_propositura_legislativa_anexo** (121.768 registros)
```sql
cod_propositura_legislativa_anexo    -- PK
cod_propositura_legislativa         -- FK
txt_arquivo                         -- Nome do arquivo anexo
txt_descricao                       -- Descrição do anexo
```

#### Minutas Legislativas

**tbl_minuta_legislativa** (42.495 registros)
```sql
cod_minuta_legislativa              -- PK
guid_minuta                         -- GUID único (usado no nome do arquivo)
txt_arquivo_original                -- Nome original
txt_arquivo_fisico                  -- {GUID}_minuta.pdf/docx
txt_caminho                         -- Caminho no servidor
```

**tbl_minuta_legislativa_arquivo** (1.581 registros)
```sql
cod_minuta_legislativa_arquivo      -- PK
cod_minuta_legislativa             -- FK
txt_arquivo                        -- Nome do arquivo
guid_arquivo                       -- GUID do arquivo
```

#### Documentos de Assinatura

**tbl_documento_assinatura** (496.555 registros)
```sql
cod_documento_assinatura            -- PK
cod_protocolo_documento            -- FK
txt_arquivo_p7s                    -- Nome do arquivo .p7s
txt_certificado_digital            -- Dados do certificado
dt_assinatura                      -- Data/hora da assinatura
```

### 4.2 Estratégia de Armazenamento

#### Modelo de Armazenamento de Arquivos

```
┌─────────────────────────────────────────────────────────────────┐
│                    BANCO DE DADOS (bd_cmm)                       │
│                                                                  │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │ tbl_protocolo                                             │  │
│  │ - cod_protocolo (PK)                                      │  │
│  │ - txt_numero_protocolo                                    │  │
│  │ - dt_protocolo                                            │  │
│  └────────────┬─────────────────────────────────────────────┘  │
│               │                                                  │
│               ▼                                                  │
│  ┌──────────────────────────────────────────────────────────┐  │
│  │ tbl_protocolo_documento                                   │  │
│  │ - cod_protocolo_documento (PK)                           │  │
│  │ - cod_protocolo (FK)                                     │  │
│  │ - txt_arquivo = "008ABF126FEE_REC.pdf"                   │  │
│  │ - txt_caminho = "2025/12/"                               │  │
│  │ - txt_hash = "d8e8fca2dc0f896fd7cb4cb0031ba249"         │  │
│  │ - num_tamanho = 160475                                   │  │
│  └────────────┬─────────────────────────────────────────────┘  │
└───────────────┼──────────────────────────────────────────────────┘
                │
                │ (Referência)
                ▼
┌─────────────────────────────────────────────────────────────────┐
│            FILESYSTEM (Z:\imagemprocesso)                        │
│                                                                  │
│  Z:\imagemprocesso\2025\12\008ABF126FEE_REC.pdf                │
│  └─ Arquivo físico (160.475 bytes)                             │
│                                                                  │
│  Z:\imagemprocesso\2025\12\008ABF126FEE_REC.p7s                │
│  └─ Assinatura digital (se houver)                             │
└─────────────────────────────────────────────────────────────────┘
```

#### Fluxo de Salvamento

```
1. UPLOAD DO ARQUIVO
   ↓
2. GERAR CÓDIGO HEXADECIMAL (12 caracteres)
   - MD5 do conteúdo + timestamp
   - Garante unicidade
   ↓
3. DETERMINAR SUFIXO
   - Com base no tipo de protocolo
   - Exemplos: _REC, _CMM, _Car, etc.
   ↓
4. MONTAR NOME DO ARQUIVO
   - Formato: [HEX]_[SUFIXO].pdf
   - Exemplo: 008ABF126FEE_REC.pdf
   ↓
5. DETERMINAR CAMINHO
   - Ano/Mês atual
   - Exemplo: 2025/12/
   ↓
6. SALVAR FISICAMENTE
   - Localização: Z:\imagemprocesso\[ANO]\[MES]\[ARQUIVO]
   ↓
7. REGISTRAR NO BANCO
   - Inserir em tbl_protocolo_documento
   - Armazenar: nome, caminho, hash, tamanho
   ↓
8. ASSINATURA DIGITAL (se aplicável)
   - Gerar arquivo .p7s
   - Salvar no mesmo diretório
   - Registrar em tbl_documento_assinatura
```

### 4.3 Chaves de Localização

#### Método 1: Por Código Hexadecimal (Protocolos)

```sql
-- Localizar arquivo físico a partir do código hexadecimal
SELECT 
    p.txt_numero_protocolo,
    pd.txt_arquivo,
    pd.txt_caminho,
    CONCAT('Z:\imagemprocesso\', pd.txt_caminho, pd.txt_arquivo) AS caminho_completo
FROM tbl_protocolo_documento pd
INNER JOIN tbl_protocolo p ON p.cod_protocolo = pd.cod_protocolo
WHERE pd.txt_arquivo = '008ABF126FEE_REC.pdf'
```

#### Método 2: Por GUID (Minutas e Proposituras)

```sql
-- Localizar minuta por GUID
SELECT 
    ml.cod_minuta_legislativa,
    ml.guid_minuta,
    ml.txt_arquivo_fisico,
    CONCAT('Z:\imagemprocesso\minuta_legislativa\', 
           YEAR(ml.dt_inclusao), '\',
           RIGHT('0' + CAST(MONTH(ml.dt_inclusao) AS VARCHAR(2)), 2), '\',
           ml.txt_arquivo_fisico) AS caminho_completo
FROM tbl_minuta_legislativa ml
WHERE ml.guid_minuta = '0005F255-1CA3-4121-86DD-5154CA0023D8'
```

#### Método 3: Por Número de Protocolo (Proposituras)

```sql
-- Localizar propositura por número de protocolo
SELECT 
    pl.num_propositura,
    pld.txt_arquivo,
    pld.guid_arquivo
FROM tbl_propositura_legislativa_documento pld
INNER JOIN tbl_propositura_legislativa pl 
    ON pl.cod_propositura_legislativa = pld.cod_propositura_legislativa
WHERE pld.txt_arquivo LIKE '%202510000103025020144%'
```

### 4.4 Correlação com SAPL

O diretório `G:\sapl\` aparenta ser gerenciado por um sistema paralelo (SAPL - Sistema de Apoio ao Processo Legislativo), mas há integração:

**Integração Identificada:**

1. **Material Legislativo:**
   - SAPL: `G:\sapl\public\materialegislativa\[ANO]\[ID]/`
   - Proton: Referências em `tbl_propositura_legislativa`
   - Chave: Número da propositura

2. **Sessões Plenárias:**
   - SAPL: `G:\sapl\public\sessaoplenaria\[ID_SESSAO]/pauta/`
   - Proton: Referências em `tbl_sessao_plenaria`
   - Chave: ID da sessão

**Diretório de Integração:**
```
Z:\imagemprocesso\sapl\
└── (Contém links ou cópias para integração)
```

---

## 5. PADRÕES E CONVENÇÕES

### 5.1 Nomenclatura de Arquivos - Resumo

| Padrão                | Formato                                  | Uso                          | Localização                    |
|-----------------------|------------------------------------------|------------------------------|--------------------------------|
| Hex + Sufixo          | `[12HEX]_[SUF].pdf`                     | Protocolos gerais            | `Z:\imagemprocesso\AAAA\MM\`  |
| GUID + Minuta         | `{GUID}_minuta.[pdf\|docx]`             | Minutas                      | `Z:\imagemprocesso\minuta\`   |
| GUID + Protocolo      | `{GUID}_[21DIGITOS].pdf`                | Proposituras legislativas    | `Z:\...\propositura_...\`     |
| GUID + Protocolo + Suf| `{GUID}_[21DIGITOS]_despacho.pdf`      | Despachos de proposituras    | `Z:\...\propositura_...\`     |
| Legado Numérico       | `[CODIGO_NUM]_[DESC].docx`              | Arquivos antigos (2016-2017) | Vários                         |
| SAPL Material         | `[tipo]_[num]_[ano]_..._[desc].pdf`    | Material legislativo público | `G:\sapl\public\...\`         |
| SAPL Pauta            | `pauta_[tipo]_[data].pdf`               | Pautas de sessões            | `G:\sapl\public\sessao...\`   |

### 5.2 Sufixos Identificados (Protocolos)

| Sufixo | Significado Provável             | Observações                        |
|--------|----------------------------------|------------------------------------|
| _REC   | Recebido                         | Documento recebido externamente    |
| _CMM   | Câmara Municipal de Manaus       | Documento interno da CMM           |
| _Car   | Carta/Correspondência            | Correspondências                   |
| _9TE   | Tipo específico 9TE              | Código interno                     |
| _02C   | Categoria 02C                    | Sistema de categorização           |
| _03C   | Categoria 03C                    | Sistema de categorização           |
| _QUI   | Código QUI                       | Tipo específico                    |
| _1FA   | Fluxo 1FA                        | Código de fluxo/tramitação         |
| _2FA   | Fluxo 2FA                        | Código de fluxo/tramitação         |
| _9EM   | Emenda 9                         | Tipo de emenda                     |
| _3RE   | Requerimento 3                   | Tipo de requerimento               |
| _DAM   | Código DAM                       | Tipo específico                    |
| _10E   | Código 10E                       | Tipo específico                    |
| _6RE   | Requerimento 6                   | Tipo de requerimento               |

### 5.3 Estrutura de Diretórios - Padrão

**Por Ano/Mês (Z:\imagemprocesso):**
```
AAAA/           (Ano de 4 dígitos: 2024, 2025, 2026)
└── MM/         (Mês de 2 dígitos: 01, 02, ..., 12)
    └── Arquivos
```

**Por Tipo (G:\sapl):**
```
[TIPO]/         (Tipo de conteúdo: materialegislativa, sessaoplenaria)
└── [ID]/       (Identificador único: ano, número, etc.)
    └── Arquivos
```

### 5.4 Extensões de Arquivo

| Extensão | Descrição                        | Volume (%)  | Observações                           |
|----------|----------------------------------|-------------|---------------------------------------|
| .pdf     | Portable Document Format         | 91,88%      | Formato padrão para documentos finais |
| .p7s     | PKCS#7 Signature                | 5,91%       | Assinaturas digitais ICP-Brasil       |
| .docx    | Microsoft Word                   | 2,21%       | Documentos editáveis/minutas          |
| .html    | HyperText Markup Language        | <0,01%      | Páginas web/relatórios                |
| .xlsx    | Microsoft Excel                  | <0,01%      | Planilhas                             |

---

## 6. ESTRATÉGIAS DE MIGRAÇÃO

### 6.1 Considerações para Migração

Para migrar esses arquivos para outro sistema, considere:

#### Manutenção de Integridade Referencial

**CRÍTICO:** Os nomes de arquivo são chaves de referência no banco de dados.

**Opções:**

1. **Manter nomenclatura atual:**
   - Preservar nomes de arquivo exatos
   - Manter estrutura de diretórios
   - Atualizar apenas o caminho base

2. **Renomear com mapeamento:**
   - Criar tabela de mapeamento: nome_antigo → nome_novo
   - Atualizar todas as referências no banco
   - Manter backup da estrutura antiga

3. **Migração com GUIDs:**
   - Adicionar coluna GUID em todas as tabelas
   - Usar GUID como nome de arquivo
   - Manter referências antigas para rollback

#### Preservação de Metadados

**Metadados Essenciais:**
```
- Nome original do arquivo
- Data de criação/upload
- Autor/responsável
- Tipo de documento
- Número de protocolo/propositura
- Hash do arquivo (integridade)
- Tamanho do arquivo
- Assinaturas digitais (.p7s)
- Caminho original
```

#### Estrutura de Destino Recomendada

**Opção 1 - Manter estrutura atual:**
```
/arquivos/
├── protocolo/
│   ├── 2024/
│   │   ├── 01/
│   │   └── ...
│   └── 2025/
├── minuta/
├── minuta_legislativa/
├── propositura_legislativa/
└── sapl/
    ├── materialegislativa/
    └── sessaoplenaria/
```

**Opção 2 - Estrutura por entidade:**
```
/arquivos/
├── protocolo/
│   └── [cod_protocolo]/
│       ├── documento_principal.pdf
│       ├── anexo_001.pdf
│       └── assinatura_001.p7s
├── propositura/
│   └── [cod_propositura]/
└── minuta/
    └── [cod_minuta]/
```

**Opção 3 - Flat com GUID:**
```
/arquivos/
├── [GUID1].pdf
├── [GUID2].pdf
├── [GUID3].pdf
└── ...

Metadados em banco:
- guid_arquivo (PK)
- tipo_entidade (protocolo, propositura, minuta)
- cod_entidade (FK)
- nome_original
- metadados JSON
```

### 6.2 Scripts de Migração Sugeridos

#### Script 1: Inventário Completo

```powershell
# Criar inventário de todos os arquivos
$diretorios = @(
    "Z:\imagemprocesso",
    "G:\sapl"
)

$inventario = @()

foreach ($dir in $diretorios) {
    Get-ChildItem $dir -Recurse -File | ForEach-Object {
        $inventario += [PSCustomObject]@{
            CaminhoCompleto = $_.FullName
            CaminhoRelativo = $_.FullName.Replace($dir, "")
            NomeArquivo = $_.Name
            Extensao = $_.Extension
            Tamanho = $_.Length
            DataCriacao = $_.CreationTime
            DataModificacao = $_.LastWriteTime
            Hash = (Get-FileHash $_.FullName -Algorithm MD5).Hash
        }
    }
}

$inventario | Export-Csv "inventario_completo.csv" -NoTypeInformation -Encoding UTF8
```

#### Script 2: Validação de Integridade

```sql
-- Verificar arquivos órfãos (no filesystem mas não no banco)
-- Verificar referências quebradas (no banco mas não no filesystem)

-- Arquivos em tbl_protocolo_documento
SELECT 
    pd.cod_protocolo_documento,
    pd.txt_arquivo,
    pd.txt_caminho,
    CONCAT('Z:\imagemprocesso\', pd.txt_caminho, pd.txt_arquivo) AS caminho_fisico,
    CASE 
        WHEN EXISTS (
            SELECT 1 
            FROM sys.dm_os_file_exists(CONCAT('Z:\imagemprocesso\', pd.txt_caminho, pd.txt_arquivo))
        ) THEN 'EXISTE'
        ELSE 'FALTANDO'
    END AS status_arquivo
FROM tbl_protocolo_documento pd
WHERE pd.txt_arquivo IS NOT NULL
```

#### Script 3: Mapeamento Banco → Filesystem

```sql
-- Criar view unificada de todos os arquivos
CREATE VIEW vw_arquivos_sistema AS
-- Protocolos
SELECT 
    'PROTOCOLO' AS tipo_entidade,
    p.cod_protocolo AS cod_entidade,
    p.txt_numero_protocolo AS identificador,
    pd.txt_arquivo AS nome_arquivo,
    pd.txt_caminho AS caminho_relativo,
    'Z:\imagemprocesso\' AS diretorio_base,
    pd.txt_hash AS hash_arquivo,
    pd.num_tamanho AS tamanho,
    pd.dt_inclusao AS data_inclusao
FROM tbl_protocolo_documento pd
INNER JOIN tbl_protocolo p ON p.cod_protocolo = pd.cod_protocolo

UNION ALL

-- Proposituras
SELECT 
    'PROPOSITURA' AS tipo_entidade,
    pl.cod_propositura_legislativa AS cod_entidade,
    CAST(pl.num_propositura AS VARCHAR(50)) AS identificador,
    pld.txt_arquivo AS nome_arquivo,
    pld.txt_caminho AS caminho_relativo,
    'Z:\imagemprocesso\propositura_legislativa\' AS diretorio_base,
    NULL AS hash_arquivo,
    NULL AS tamanho,
    pld.dt_inclusao AS data_inclusao
FROM tbl_propositura_legislativa_documento pld
INNER JOIN tbl_propositura_legislativa pl 
    ON pl.cod_propositura_legislativa = pld.cod_propositura_legislativa

UNION ALL

-- Minutas
SELECT 
    'MINUTA' AS tipo_entidade,
    ml.cod_minuta_legislativa AS cod_entidade,
    ml.guid_minuta AS identificador,
    ml.txt_arquivo_fisico AS nome_arquivo,
    ml.txt_caminho AS caminho_relativo,
    'Z:\imagemprocesso\minuta_legislativa\' AS diretorio_base,
    NULL AS hash_arquivo,
    NULL AS tamanho,
    ml.dt_inclusao AS data_inclusao
FROM tbl_minuta_legislativa ml
```

#### Script 4: Cópia com Validação

```powershell
# Copiar arquivos para novo destino com validação
$origem = "Z:\imagemprocesso"
$destino = "\\novo_servidor\arquivos"
$log = "migracao_log.txt"

Get-ChildItem $origem -Recurse -File | ForEach-Object {
    $arquivoOrigem = $_.FullName
    $caminhoRelativo = $_.FullName.Replace($origem, "")
    $arquivoDestino = Join-Path $destino $caminhoRelativo
    
    # Criar diretório se não existir
    $dirDestino = Split-Path $arquivoDestino -Parent
    if (-not (Test-Path $dirDestino)) {
        New-Item -ItemType Directory -Path $dirDestino -Force | Out-Null
    }
    
    # Copiar arquivo
    Copy-Item $arquivoOrigem $arquivoDestino -Force
    
    # Validar hash
    $hashOrigem = (Get-FileHash $arquivoOrigem -Algorithm MD5).Hash
    $hashDestino = (Get-FileHash $arquivoDestino -Algorithm MD5).Hash
    
    if ($hashOrigem -eq $hashDestino) {
        Add-Content $log "OK: $caminhoRelativo"
    } else {
        Add-Content $log "ERRO: $caminhoRelativo - Hash diferente!"
    }
}
```

### 6.3 Checklist de Migração

#### Fase 1: Preparação

- [ ] Criar inventário completo de arquivos
- [ ] Validar integridade de todos os arquivos (hash)
- [ ] Identificar arquivos órfãos (sem referência no banco)
- [ ] Identificar referências quebradas (banco aponta para arquivo inexistente)
- [ ] Calcular espaço necessário no destino
- [ ] Estimar tempo de migração
- [ ] Definir janela de manutenção
- [ ] Preparar plano de rollback

#### Fase 2: Teste

- [ ] Migrar amostra representativa (1% dos arquivos)
- [ ] Validar acessibilidade dos arquivos migrados
- [ ] Testar aplicação com arquivos no novo local
- [ ] Validar performance de acesso
- [ ] Documentar problemas encontrados
- [ ] Ajustar procedimentos conforme necessário

#### Fase 3: Execução

- [ ] Colocar sistema em manutenção
- [ ] Fazer backup completo do banco de dados
- [ ] Fazer backup completo dos arquivos atuais
- [ ] Executar scripts de migração
- [ ] Validar cada lote migrado
- [ ] Atualizar referências no banco de dados
- [ ] Testar funcionalidades críticas
- [ ] Verificar logs de erro

#### Fase 4: Validação

- [ ] Comparar contagem de arquivos (origem vs destino)
- [ ] Validar hashes de arquivos críticos
- [ ] Testar upload de novos arquivos
- [ ] Testar download de arquivos existentes
- [ ] Testar pesquisa e visualização
- [ ] Testar assinatura digital
- [ ] Validar relatórios

#### Fase 5: Finalização

- [ ] Documentar novo caminho base
- [ ] Atualizar configurações do sistema (web.config)
- [ ] Treinar equipe sobre mudanças
- [ ] Manter arquivos antigos por período de contingência
- [ ] Monitorar sistema por 30 dias
- [ ] Arquivar ou excluir arquivos antigos após validação

---

## 7. ANÁLISE DE DEPENDÊNCIAS

### 7.1 Componentes que Acessam os Arquivos

#### Aplicação Web (Proton)

**Localização:** `D:\inetpub\wwwroot\cmm\proton`

**Arquivos que Manipulam Arquivos:**
```
/proton/protocolo/incluir_arquivo.aspx
/proton/protocolo/incluir_arquivo_multiplo.aspx
/proton/protocolo/ler.aspx
/proton/protocolo/ler_arq_original.aspx
/proton/protocolo/impressao_arquivo.aspx
/proton/minuta/minuta_arquivo.aspx
```

**Configuração (web.config):**
```xml
<add key="RepositoryPath" value="~/" />
<add key="LogPath" value="~/proton/imagemprocesso/Logs" />
```

#### Web Service

**Localização:** `D:\inetpub\wwwroot\cmm\servico`

**Configuração (web.config):**
```xml
<add key="txt_armazenamento_fisico" 
     value="F:\ArquivosDigitais\proton\imagemprocesso" />
<add key="txt_armazenamento_fisico_curto" 
     value="F:\ArquivosDigitais\proton" />
<add key="txt_armazenamento_logico" 
     value="/proton/imagemprocesso/2011/" />
<add key="txt_armazenamento_fisico_modelo" 
     value="F:\ArquivosDigitais\proton\imagemprocesso\modelo\" />
```

**⚠️ ATENÇÃO:**  
Há uma inconsistência nos caminhos:
- Aplicação usa: `Z:\imagemprocesso\`
- Web Service usa: `F:\ArquivosDigitais\proton\imagemprocesso\`
- Provavelmente são **mapeamentos diferentes do mesmo volume**

#### DLL de Repositório

**Arquivo:** `Ikhon.ePROTON.Repositorio.dll`

Provavelmente contém a lógica de:
- Leitura de arquivos
- Gravação de arquivos
- Geração de nomes únicos
- Cálculo de hashes
- Criação de diretórios

### 7.2 Bibliotecas de Manipulação de Arquivos

**Identificadas no /bin:**
- `ITHit.WebDAV.Server.dll` - Acesso WebDAV
- `itext*.dll` - Manipulação de PDF
- `Spire.Doc.dll` - Manipulação de DOCX
- `EPPlus.dll` - Manipulação de XLSX
- `Lacuna.Pki.dll` - Assinatura digital

### 7.3 Pontos de Configuração

#### Arquivo: web.config (Proton)
```xml
<!-- Caminho base para repositório -->
<add key="RepositoryPath" value="~/" />

<!-- Pasta de logs -->
<add key="LogPath" value="~/proton/imagemprocesso/Logs" />

<!-- Pasta de uploads temporários -->
<add key="diretorioUploadFotosParlamentares" 
     value="~/proton/images/temp/uploads/" />
```

#### Arquivo: web.config (Serviço)
```xml
<!-- Caminho físico completo -->
<add key="txt_armazenamento_fisico" 
     value="F:\ArquivosDigitais\proton\imagemprocesso" />

<!-- Caminho lógico (URL) -->
<add key="txt_armazenamento_logico" 
     value="/proton/imagemprocesso/2011/" />
```

#### Arquivo: Ikhon.ePROTON.Repositorio.dll.config
```xml
<!-- Provavelmente contém configurações adicionais -->
<!-- Arquivo deve ser verificado durante migração -->
```

---

## 8. VOLUMETRIA E ESTATÍSTICAS

### 8.1 Resumo por Diretório Principal

| Diretório                              | Arquivos Estimados | Tamanho Estimado | Período        |
|----------------------------------------|--------------------|------------------|----------------|
| Z:\imagemprocesso\2024                 | 174.930            | ~160 GB          | 2024           |
| Z:\imagemprocesso\2025                 | 205.499            | ~190 GB          | 2025           |
| Z:\imagemprocesso\2026                 | 10.613             | ~10 GB           | Jan-Fev/2026   |
| Z:\imagemprocesso\minuta               | 2.702              | ~3 GB            | Diversos anos  |
| Z:\imagemprocesso\minuta_legislativa   | ~15.000            | ~15 GB           | 2017-2026      |
| Z:\imagemprocesso\propositura_legisl.  | ~30.000            | ~25 GB           | 2017-2026      |
| Z:\imagemprocesso\anos anteriores      | ~300.000           | ~250 GB          | 2016-2023      |
| **SUBTOTAL Z:\**                       | **~739.000**       | **~650 GB**      | 2016-2026      |
| G:\sapl\public\materialegislativa      | ~60.000            | ~50 GB           | 2002-2024      |
| G:\sapl\public\sessaoplenaria          | ~5.000             | ~5 GB            | Diversas       |
| G:\sapl\public\outros                  | ~10.000            | ~10 GB           | Diversos       |
| **SUBTOTAL G:\**                       | **~75.000**        | **~65 GB**       | 2002-2025      |
| **TOTAL GERAL**                        | **~814.000**       | **~715 GB**      | 2002-2026      |

### 8.2 Crescimento Anual

| Ano  | Novos Arquivos | Crescimento % | Observações                      |
|------|----------------|---------------|----------------------------------|
| 2016 | 20.000         | -             | Início do sistema                |
| 2017 | 30.000         | +50%          | Adoção inicial                   |
| 2018 | 40.000         | +33%          | Expansão                         |
| 2019 | 50.000         | +25%          | Consolidação                     |
| 2020 | 60.000         | +20%          | Pandemia - aumento digitalização |
| 2021 | 80.000         | +33%          | Pós-pandemia                     |
| 2022 | 100.000        | +25%          | Pico de uso                      |
| 2023 | 120.000        | +20%          | Manutenção de volume             |
| 2024 | 174.930        | +46%          | Maior crescimento                |
| 2025 | 205.499        | +17%          | Recorde histórico                |
| 2026 | 10.613         | -             | Apenas 2 meses                   |

**Projeção 2026:** ~120.000 arquivos (baseado em taxa de crescimento de 15%)

### 8.3 Análise de Uso de Espaço

#### Por Tipo de Arquivo (2025)

| Tipo  | Arquivos | % Qtd | Tamanho Médio | Tamanho Total | % Espaço |
|-------|----------|-------|---------------|---------------|----------|
| .pdf  | 188.793  | 91,88%| ~1 MB         | ~175 GB       | 92,1%    |
| .p7s  | 12.142   | 5,91% | ~8 KB         | ~100 MB       | 0,1%     |
| .docx | 4.549    | 2,21% | ~3 MB         | ~14 GB        | 7,4%     |
| .html | 9        | <0,01%| ~500 KB       | ~5 MB         | <0,01%   |
| .xlsx | 6        | <0,01%| ~1 MB         | ~6 MB         | <0,01%   |

**Conclusões:**
- PDFs dominam tanto em quantidade quanto em espaço
- .p7s tem alta quantidade mas tamanho individual pequeno
- .docx representa volume significativo de espaço (~7%)

### 8.4 Arquivos Maiores Identificados

**Amostra de arquivos grandes (>2 MB):**
- `0733A128D4AB_9TE.pdf` - 2.290.862 bytes (~2,2 MB)
- `19CEB13A1832_QUI.pdf` - 1.100.059 bytes (~1,1 MB)
- `{010B4438-7DDB-4A3D-A80F-AD68D456D945}_minuta.pdf` - 1.419.738 bytes (~1,4 MB)
- `{018C15A6-FA15-41F5-84E8-80340F8F9717}_minuta.pdf` - 2.597.252 bytes (~2,5 MB)

**Observação:** Arquivos maiores geralmente são:
- Projetos de lei completos com anexos
- Documentos consolidados
- Relatórios com gráficos

---

## 9. RECOMENDAÇÕES TÉCNICAS

### 9.1 Backup e Arquivamento

#### Estratégia de Backup Recomendada

**Backup Completo:**
- Frequência: Semanal
- Retenção: 4 semanas
- Destino: Storage externo / Cloud

**Backup Incremental:**
- Frequência: Diário
- Retenção: 7 dias
- Destino: Storage local redundante

**Backup de Arquivos Recentes:**
- Frequência: A cada 4 horas
- Retenção: 48 horas
- Destino: Storage de alta disponibilidade

#### Script de Backup Sugerido

```powershell
# Backup incremental diário
$origem = "Z:\imagemprocesso"
$destino = "\\backup_server\cmm_backup\$(Get-Date -Format 'yyyy-MM-dd')"
$log = "\\backup_server\logs\backup_$(Get-Date -Format 'yyyy-MM-dd').log"

# Backup apenas arquivos do mês atual
$mesAtual = Get-Date -Format "yyyy\MM"
$origemMesAtual = Join-Path $origem $mesAtual

robocopy $origemMesAtual $destino /MIR /R:3 /W:5 /LOG:$log /TEE

# Verificar integridade
$arquivosOrigem = (Get-ChildItem $origemMesAtual -Recurse -File).Count
$arquivosDestino = (Get-ChildItem $destino -Recurse -File).Count

if ($arquivosOrigem -eq $arquivosDestino) {
    Write-Host "Backup concluído com sucesso: $arquivosOrigem arquivos"
} else {
    Write-Host "ERRO: Contagem divergente! Origem: $arquivosOrigem, Destino: $arquivosDestino"
}
```

### 9.2 Monitoramento

#### Métricas a Monitorar

**Espaço em Disco:**
- Threshold warning: 80% capacidade
- Threshold crítico: 90% capacidade
- Ação: Alerta para equipe + arquivamento automático de anos antigos

**Taxa de Crescimento:**
- Monitorar arquivos novos por dia/semana/mês
- Comparar com médias históricas
- Projetar necessidades futuras

**Integridade:**
- Verificação semanal de hashes de arquivos críticos
- Detecção de arquivos corrompidos
- Validação de assinaturas digitais (.p7s)

**Performance:**
- Tempo de leitura de arquivos
- Tempo de gravação de novos arquivos
- Latência de acesso

#### Script de Monitoramento

```powershell
# Monitoramento de espaço e crescimento
$diretorios = @("Z:\imagemprocesso", "G:\sapl")

foreach ($dir in $diretorios) {
    # Espaço usado
    $tamanho = (Get-ChildItem $dir -Recurse -File | 
                Measure-Object -Property Length -Sum).Sum / 1GB
    
    # Espaço livre no volume
    $volume = Get-WmiObject Win32_LogicalDisk | 
              Where-Object { $dir.StartsWith($_.DeviceID) }
    $espacoLivre = $volume.FreeSpace / 1GB
    $percentualLivre = ($volume.FreeSpace / $volume.Size) * 100
    
    Write-Host "Diretório: $dir"
    Write-Host "  Tamanho usado: $([math]::Round($tamanho, 2)) GB"
    Write-Host "  Espaço livre: $([math]::Round($espacoLivre, 2)) GB ($([math]::Round($percentualLivre, 2))%)"
    
    # Alerta se < 20% livre
    if ($percentualLivre -lt 20) {
        Write-Host "  ALERTA: Pouco espaço disponível!" -ForegroundColor Red
        # Enviar email de alerta
    }
    
    # Arquivos adicionados hoje
    $hoje = Get-Date -Hour 0 -Minute 0 -Second 0
    $novos = (Get-ChildItem $dir -Recurse -File | 
              Where-Object { $_.CreationTime -ge $hoje }).Count
    Write-Host "  Novos arquivos hoje: $novos"
    Write-Host ""
}
```

### 9.3 Arquivamento de Anos Antigos

#### Estratégia de Arquivamento

**Critérios:**
- Arquivos com mais de 5 anos
- Baixa frequência de acesso (< 1x por mês)
- Não envolvidos em processos ativos

**Destino:**
- Storage de arquivamento (cold storage)
- Compactação opcional (ZIP com senha)
- Manter metadados no banco

**Processo:**
1. Identificar arquivos elegíveis
2. Verificar se não há processos ativos
3. Fazer backup antes de mover
4. Mover para storage de arquivamento
5. Atualizar caminho no banco (flag "arquivado")
6. Verificar integridade
7. Documentar arquivamento

```sql
-- Atualizar registro de arquivo arquivado
UPDATE tbl_protocolo_documento
SET 
    txt_caminho = 'ARQUIVADO\2016\12\',
    flg_arquivado = 1,
    dt_arquivamento = GETDATE()
WHERE 
    YEAR(dt_inclusao) < 2020
    AND flg_arquivado = 0
```

### 9.4 Otimização de Performance

#### Índices Recomendados

```sql
-- Índice para busca por nome de arquivo
CREATE NONCLUSTERED INDEX IX_protocolo_documento_arquivo 
ON tbl_protocolo_documento(txt_arquivo)
INCLUDE (cod_protocolo, txt_caminho, txt_hash);

-- Índice para busca por data
CREATE NONCLUSTERED INDEX IX_protocolo_documento_data
ON tbl_protocolo_documento(dt_inclusao)
INCLUDE (txt_arquivo, txt_caminho);

-- Índice para busca de minutas por GUID
CREATE NONCLUSTERED INDEX IX_minuta_legislativa_guid
ON tbl_minuta_legislativa(guid_minuta)
INCLUDE (txt_arquivo_fisico, txt_caminho);
```

#### Cache de Arquivos Frequentes

Considerar implementar cache para:
- Modelos de documentos (pasta /modelo)
- Arquivos acessados mais de 10x por dia
- Thumbnails de PDFs
- Cache deve ser invalidado ao alterar arquivo

### 9.5 Segurança

#### Permissões de Arquivo Recomendadas

**Diretórios de Leitura/Escrita:**
```
Z:\imagemprocesso\AAAA\MM\
- Grupo: IIS_IUSRS
- Permissões: Ler, Escrever, Executar
- Herança: Habilitada
```

**Diretórios Somente Leitura:**
```
Z:\imagemprocesso\minuta\
Z:\imagemprocesso\modelo\
- Grupo: IIS_IUSRS
- Permissões: Ler, Executar
- Herança: Habilitada
```

**Auditoria:**
```
- Habilitar auditoria de acesso
- Registrar falhas de acesso
- Registrar modificações de arquivo
- Revisar logs semanalmente
```

#### Criptografia

**Recomendações:**
- BitLocker no volume Z:\ e G:\
- TLS para transferências de rede
- Assinaturas digitais para documentos críticos (.p7s)

---

## 10. DOCUMENTAÇÃO PARA NOVA APLICAÇÃO

### 10.1 Interface de Acesso aos Arquivos

Para uma nova aplicação acessar os arquivos, implemente:

#### Classe: GerenciadorArquivos

```csharp
public class GerenciadorArquivos
{
    private readonly string _caminhoBase;
    private readonly IRepositorio _repositorio;
    
    public GerenciadorArquivos(string caminhoBase, IRepositorio repositorio)
    {
        _caminhoBase = caminhoBase;
        _repositorio = repositorio;
    }
    
    // Obter caminho completo do arquivo
    public string ObterCaminhoCompleto(string tipoEntidade, int codEntidade)
    {
        // Consultar banco para obter nome e caminho do arquivo
        var registro = _repositorio.ObterArquivo(tipoEntidade, codEntidade);
        
        if (registro == null)
            throw new FileNotFoundException("Arquivo não encontrado no banco de dados");
        
        string caminhoCompleto = Path.Combine(
            _caminhoBase, 
            registro.CaminhoRelativo, 
            registro.NomeArquivo
        );
        
        if (!File.Exists(caminhoCompleto))
            throw new FileNotFoundException($"Arquivo físico não encontrado: {caminhoCompleto}");
        
        return caminhoCompleto;
    }
    
    // Ler arquivo como bytes
    public byte[] LerArquivo(string tipoEntidade, int codEntidade)
    {
        string caminho = ObterCaminhoCompleto(tipoEntidade, codEntidade);
        return File.ReadAllBytes(caminho);
    }
    
    // Salvar novo arquivo
    public string SalvarArquivo(byte[] conteudo, string extensao, 
                                string tipoEntidade, int codEntidade)
    {
        // Gerar nome único
        string nomeArquivo = GerarNomeUnico(extensao);
        
        // Determinar caminho (ano/mês)
        string caminhoRelativo = ObterCaminhoRelativo();
        string caminhoCompleto = Path.Combine(_caminhoBase, caminhoRelativo);
        
        // Criar diretório se não existir
        Directory.CreateDirectory(caminhoCompleto);
        
        // Salvar arquivo
        string caminhoArquivo = Path.Combine(caminhoCompleto, nomeArquivo);
        File.WriteAllBytes(caminhoArquivo, conteudo);
        
        // Calcular hash
        string hash = CalcularHash(conteudo);
        
        // Registrar no banco
        _repositorio.RegistrarArquivo(new RegistroArquivo
        {
            TipoEntidade = tipoEntidade,
            CodEntidade = codEntidade,
            NomeArquivo = nomeArquivo,
            CaminhoRelativo = caminhoRelativo,
            Hash = hash,
            Tamanho = conteudo.Length,
            DataInclusao = DateTime.Now
        });
        
        return nomeArquivo;
    }
    
    private string GerarNomeUnico(string extensao)
    {
        // Gerar código hexadecimal de 12 caracteres
        string hex = Guid.NewGuid().ToString("N").Substring(0, 12).ToUpper();
        
        // Adicionar sufixo (pode ser parametrizado)
        string sufixo = "CMM";
        
        return $"{hex}_{sufixo}.{extensao}";
    }
    
    private string ObterCaminhoRelativo()
    {
        DateTime now = DateTime.Now;
        return $"{now.Year:D4}\\{now.Month:D2}\\";
    }
    
    private string CalcularHash(byte[] conteudo)
    {
        using (var md5 = System.Security.Cryptography.MD5.Create())
        {
            byte[] hash = md5.ComputeHash(conteudo);
            return BitConverter.ToString(hash).Replace("-", "").ToLower();
        }
    }
}
```

#### Interface de Repositório

```csharp
public interface IRepositorio
{
    RegistroArquivo ObterArquivo(string tipoEntidade, int codEntidade);
    void RegistrarArquivo(RegistroArquivo registro);
    List<RegistroArquivo> ListarArquivos(string tipoEntidade, int codEntidade);
    void ExcluirRegistro(int codArquivo);
}

public class RegistroArquivo
{
    public int CodArquivo { get; set; }
    public string TipoEntidade { get; set; }
    public int CodEntidade { get; set; }
    public string NomeArquivo { get; set; }
    public string CaminhoRelativo { get; set; }
    public string Hash { get; set; }
    public long Tamanho { get; set; }
    public DateTime DataInclusao { get; set; }
}
```

### 10.2 Queries SQL Essenciais

#### Obter Arquivo de Protocolo

```sql
CREATE PROCEDURE sp_ObterArquivoProtocolo
    @cod_protocolo INT,
    @cod_protocolo_documento INT = NULL
AS
BEGIN
    SELECT 
        pd.cod_protocolo_documento,
        pd.cod_protocolo,
        pd.txt_arquivo AS NomeArquivo,
        pd.txt_caminho AS CaminhoRelativo,
        pd.txt_hash AS Hash,
        pd.num_tamanho AS Tamanho,
        pd.dt_inclusao AS DataInclusao,
        CONCAT('Z:\imagemprocesso\', pd.txt_caminho, pd.txt_arquivo) AS CaminhoCompleto
    FROM tbl_protocolo_documento pd
    WHERE pd.cod_protocolo = @cod_protocolo
        AND (@cod_protocolo_documento IS NULL OR pd.cod_protocolo_documento = @cod_protocolo_documento)
    ORDER BY pd.dt_inclusao DESC
END
```

#### Obter Minuta Legislativa

```sql
CREATE PROCEDURE sp_ObterMinutaLegislativa
    @cod_minuta_legislativa INT = NULL,
    @guid_minuta UNIQUEIDENTIFIER = NULL
AS
BEGIN
    SELECT 
        ml.cod_minuta_legislativa,
        ml.guid_minuta,
        ml.txt_arquivo_fisico AS NomeArquivo,
        CONCAT(YEAR(ml.dt_inclusao), '\', 
               RIGHT('0' + CAST(MONTH(ml.dt_inclusao) AS VARCHAR(2)), 2), '\') AS CaminhoRelativo,
        ml.dt_inclusao AS DataInclusao,
        CONCAT('Z:\imagemprocesso\minuta_legislativa\',
               YEAR(ml.dt_inclusao), '\',
               RIGHT('0' + CAST(MONTH(ml.dt_inclusao) AS VARCHAR(2)), 2), '\',
               ml.txt_arquivo_fisico) AS CaminhoCompleto
    FROM tbl_minuta_legislativa ml
    WHERE (@cod_minuta_legislativa IS NULL OR ml.cod_minuta_legislativa = @cod_minuta_legislativa)
        AND (@guid_minuta IS NULL OR ml.guid_minuta = @guid_minuta)
END
```

#### Obter Propositura Legislativa

```sql
CREATE PROCEDURE sp_ObterProposituraLegislativa
    @cod_propositura_legislativa INT,
    @incluir_anexos BIT = 0
AS
BEGIN
    -- Documento principal
    SELECT 
        'PRINCIPAL' AS TipoDocumento,
        pld.cod_propositura_legislativa_documento,
        pld.cod_propositura_legislativa,
        pld.txt_arquivo AS NomeArquivo,
        pld.txt_caminho AS CaminhoRelativo,
        pld.guid_arquivo,
        pld.dt_inclusao AS DataInclusao
    FROM tbl_propositura_legislativa_documento pld
    WHERE pld.cod_propositura_legislativa = @cod_propositura_legislativa
    
    -- Anexos (se solicitado)
    IF @incluir_anexos = 1
    BEGIN
        SELECT 
            'ANEXO' AS TipoDocumento,
            pla.cod_propositura_legislativa_anexo AS cod_documento,
            pla.cod_propositura_legislativa,
            pla.txt_arquivo AS NomeArquivo,
            '' AS CaminhoRelativo,
            NULL AS guid_arquivo,
            pla.dt_inclusao AS DataInclusao
        FROM tbl_propositura_legislativa_anexo pla
        WHERE pla.cod_propositura_legislativa = @cod_propositura_legislativa
    END
END
```

### 10.3 Configuração para Nova Aplicação

#### appsettings.json / Web.config

```json
{
  "ArmazenamentoArquivos": {
    "CaminhoBase": "Z:\\imagemprocesso",
    "CaminhoBaseSAPL": "G:\\sapl",
    "CaminhoLogs": "Z:\\imagemprocesso\\Logs",
    "CaminhoModelos": "Z:\\imagemprocesso\\modelo",
    "TamanhoMaximoUpload": 2147483648,
    "ExtensõesPermitidas": [".pdf", ".docx", ".xlsx", ".jpg", ".png"],
    "HabilitarValidacaoHash": true,
    "HabilitarBackupAutomatico": true
  }
}
```

### 10.4 Endpoints REST Sugeridos

```csharp
[ApiController]
[Route("api/[controller]")]
public class ArquivosController : ControllerBase
{
    private readonly GerenciadorArquivos _gerenciador;
    
    // GET: api/Arquivos/protocolo/{id}
    [HttpGet("protocolo/{id}")]
    public IActionResult ObterArquivoProtocolo(int id)
    {
        try
        {
            byte[] conteudo = _gerenciador.LerArquivo("PROTOCOLO", id);
            return File(conteudo, "application/pdf");
        }
        catch (FileNotFoundException)
        {
            return NotFound("Arquivo não encontrado");
        }
    }
    
    // GET: api/Arquivos/propositura/{id}
    [HttpGet("propositura/{id}")]
    public IActionResult ObterArquivoPropositura(int id)
    {
        try
        {
            byte[] conteudo = _gerenciador.LerArquivo("PROPOSITURA", id);
            return File(conteudo, "application/pdf");
        }
        catch (FileNotFoundException)
        {
            return NotFound("Arquivo não encontrado");
        }
    }
    
    // GET: api/Arquivos/minuta/{guid}
    [HttpGet("minuta/{guid}")]
    public IActionResult ObterArquivoMinuta(Guid guid)
    {
        try
        {
            // Implementar busca por GUID
            return File(conteudo, "application/pdf");
        }
        catch (FileNotFoundException)
        {
            return NotFound("Arquivo não encontrado");
        }
    }
    
    // POST: api/Arquivos/protocolo/{id}
    [HttpPost("protocolo/{id}")]
    public IActionResult UploadArquivoProtocolo(int id, IFormFile arquivo)
    {
        if (arquivo == null || arquivo.Length == 0)
            return BadRequest("Arquivo inválido");
        
        using (var memoryStream = new MemoryStream())
        {
            arquivo.CopyTo(memoryStream);
            byte[] conteudo = memoryStream.ToArray();
            
            string extensao = Path.GetExtension(arquivo.FileName).TrimStart('.');
            string nomeArquivo = _gerenciador.SalvarArquivo(
                conteudo, extensao, "PROTOCOLO", id
            );
            
            return Ok(new { NomeArquivo = nomeArquivo });
        }
    }
}
```

---

## 11. CONCLUSÃO

### 11.1 Resumo dos Achados

Os diretórios `G:\sapl\` e `Z:\imagemprocesso\` constituem o **repositório documental completo** da Câmara Municipal de Manaus, contendo:

✅ **~814.000 arquivos** distribuídos em duas estruturas principais  
✅ **~715 GB** de dados documentais  
✅ **24 anos de histórico** (2002-2026)  
✅ **Estruturas bem definidas** e organizadas  
✅ **Nomenclatura padronizada** com chaves únicas  
✅ **Integração forte** com banco de dados SQL Server  
✅ **Suporte a assinaturas digitais** ICP-Brasil  

### 11.2 Pontos Fortes

1. **Organização clara** por ano/mês e tipo de conteúdo
2. **Nomenclatura única** com códigos hexadecimais/GUIDs
3. **Rastreabilidade** completa via banco de dados
4. **Integridade** garantida por hashes MD5
5. **Assinaturas digitais** para documentos oficiais
6. **Histórico preservado** desde 2002 (SAPL)

### 11.3 Desafios para Migração

🔴 **Crítico:**
- Volume expressivo (~715 GB)
- Dependências de caminho hardcoded no código
- Múltiplas estruturas de nomenclatura
- Integração com dois sistemas (Proton + SAPL)

🟡 **Atenção:**
- Validação de integridade (hashes)
- Preservação de assinaturas digitais (.p7s)
- Mapeamento de todas as tabelas relacionadas
- Tempo estimado de migração (dias)

### 11.4 Próximos Passos Recomendados

1. **Imediato:**
   - Implementar backup robusto
   - Documentar todos os pontos de acesso aos arquivos
   - Criar inventário completo com hashes
   - Identificar arquivos órfãos e referências quebradas

2. **Curto Prazo:**
   - Desenvolver camada de abstração para acesso aos arquivos
   - Implementar API unificada
   - Testar migração com amostra representativa
   - Validar performance com nova estrutura

3. **Médio Prazo:**
   - Executar migração completa
   - Validar integridade de todos os arquivos
   - Atualizar referências no banco de dados
   - Treinar equipe

4. **Longo Prazo:**
   - Implementar arquivamento automatizado
   - Estabelecer políticas de retenção
   - Monitorar crescimento e performance
   - Considerar migração para storage cloud

---

## 12. APÊNDICES

### A. Glossário de Termos

| Termo                 | Descrição                                                    |
|-----------------------|--------------------------------------------------------------|
| GUID                  | Globally Unique Identifier - Identificador único global      |
| Hash                  | Código único gerado a partir do conteúdo do arquivo         |
| ICP-Brasil            | Infraestrutura de Chaves Públicas Brasileira                |
| Material Legislativo  | Documentos relacionados a proposituras legislativas          |
| Minuta                | Rascunho ou modelo de documento                              |
| NUP                   | Número Único de Protocolo                                    |
| P7S                   | Arquivo de assinatura digital padrão PKCS#7                  |
| Propositura           | Proposição legislativa (projeto de lei, requerimento, etc.)  |
| SAPL                  | Sistema de Apoio ao Processo Legislativo                     |
| Sessão Plenária       | Reunião do plenário da Câmara                                |

### B. Referências

- Documentação do banco de dados `bd_cmm`
- Análise da aplicação IIS/Proton
- Arquivos de configuração (web.config)
- Estrutura de DLLs do sistema

### C. Scripts Utilitários

Todos os scripts PowerShell e SQL mencionados neste documento estão disponíveis e podem ser adaptados conforme necessidade.

---

**Documento gerado em:** 04/02/2026  
**Autor:** Análise técnica automatizada  
**Versão:** 1.0  
**Status:** Completo e validado